# KaiSeki

./: .gitignore  KaiSeki.sln  LICENSE  README.md  Untitled Japanese App.sln
.github/workflows/: main.yml
KaiSeki/: AnalyzerPage.xaml  AnalyzerPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FixJsonPage.xaml  FixJsonPage.xaml.cs  Gemini.cs  GeminiLog.json  GeminiREST.cs  GlobalExceptionHandler.cs  Jisho.cs  KaiSeki.csproj  KaiSeki.sln  ListPage.xaml  ListPage.xaml.cs  MainPage 1.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SentencePage.xaml.cs  SentenceView.xaml  SentenceView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudyPage.xaml  WordList.cs  WordPage.xaml.cs
KaiSeki/Controllers/: GeminiController.cs  SentenceController.cs
KaiSeki/Managers/: DBManager.cs  FileManager.cs  GeminiManager.cs  JishoManager.cs  SentenceManager.cs  WordManager.cs
KaiSeki/Resources/Styles/: Styles.xaml
KaiSeki/Structure/: Phrase.cs  Sentence.cs  Word.cs
KaiSeki/Trash/: StudyPage.xaml.cs  WordPage.xaml
KaiSeki/XAML/: AnalyzerPage.xaml  AnalyzerPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FixJsonPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  SentencePage.xaml  SentencePage.xaml.cs  SentencePanel.xaml  SentencePanel.xaml.cs  SentenceView.xaml  SentenceView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudyPage.xaml.cs  WordPage.xaml.cs
Server/: Server.http
Server/Properties/: launchSettings.json
Untitled Japanese App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeminiREST.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Untitled Japanese App.csproj  Untitled Japanese App.sln
function-source/: index.js  package.json
