<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
    
        <OutputType>Exe</OutputType>
        <RootNamespace>KaiSeki</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>カイセキ</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.qy.kaiseki</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
        <ApplicationVersion>3</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
<!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
        <MauiImage Include="Resources\Splash\splash.png" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
        <MauiImage Include="Resources\AppIcon\logo.png" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\ka.svg" Resize="True" BaseSize="30,30"/>
        <MauiImage Update="Resources\Images\be.svg" Resize="True" BaseSize="30,30"/>
        <MauiImage Update="Resources\Images\da.svg" Resize="True" BaseSize="30,30"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="AathifMahir.Maui.MauiIcons.Cupertino" Version="4.0.0" />-->
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.10" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\Raw\Keys.json" />
    </ItemGroup>
    
    <ItemGroup>
      <MauiXaml Update="XAML\ListPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="XAML\AnalyzerPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="App.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Trash\WordPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="XAML\SentencePage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="AppShell.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="XAML\SettingsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="AnalyzerPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="FixJsonPage.xaml">
        <SubType>Designer</SubType>
        <DependentUpon>AnalyzerPage.xaml</DependentUpon>
      </MauiXaml>
      <MauiXaml Update="SentencePage.xaml">
        <SubType>Designer</SubType>
        <DependentUpon>AnalyzerPage.xaml</DependentUpon>
      </MauiXaml>
      <MauiXaml Update="SentenceView.xaml">
        <SubType>Designer</SubType>
        <DependentUpon>SentencePage.xaml</DependentUpon>
      </MauiXaml>
      <MauiXaml Update="ListPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="SettingsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="XAML\ListPage.xaml.cs">
        <DependentUpon>ListPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="XAML\AnalyzerPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="App.xaml.cs">
        <DependentUpon>App.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Trash\WordPage.xaml.cs">
        <DependentUpon>WordPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="XAML\SentencePage.xaml.cs">
        <DependentUpon>SentencePage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="AppShell.xaml.cs">
        <DependentUpon>AppShell.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="XAML\SettingsPage.xaml.cs">
        <DependentUpon>StudyPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="AnalyzerPage.xaml.cs">
        <DependentUpon>AnalyzerPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FixJsonPage.xaml.cs">
        <DependentUpon>FixJsonPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="SentencePage.xaml.cs">
        <DependentUpon>SentencePage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="SentenceView.xaml.cs">
        <DependentUpon>SentenceView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ListPage.xaml.cs">
        <DependentUpon>ListPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="SettingsPage.xaml.cs">
        <DependentUpon>SettingsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
        <MtouchLink>None</MtouchLink>
        <UseInterpreter>true</UseInterpreter>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <CodesignKey>iPhone Distribution: Fonds de dotation Arborus (RX9FN4DVAH)</CodesignKey>
        <CodesignProvision>KaiSeki</CodesignProvision>
    </PropertyGroup>


</Project>
